PORT=4001
JWT_SECRET_KEY=BhandariKey
EMAIL_USER=sastoproperty17@gmail.com
EMAIL_PASS=ugse xifx adih pdxl
MONGO_DB=mongodb+srv://arbitbhandari17:PGDudedOF28FInvZ@roomlinkdb.zrkheiv.mongodb.net/?retryWrites=true&w=majority&appName=RoomLinkDB